@import ./variables

.App
  height: 100%
  width: 100%
  overflow: hidden

  div.title

    position: relative
    z-index: 2

    h1

      font-family: $secondary_header_font
      text-align: center
      font-size: 8vw
      text-shadow: 1px 0 8px #000
      letter-spacing: 10px
      padding-bottom: 0
      margin-bottom: 0
      font-weight: 400
      color: #ffe8af