.Background
  position: fixed
  width: calc(100% - 10px)
  height: calc(100% - 10px)
  overflow: hidden
  top: 0
  left: 0
  opacity: 0.1
  line-height: 25px
  padding: 5px
  font-size: 11px
  text-transform: uppercase
  text-align: justify
  pointer-events: none
  z-index: 0