.Countdown
  font-family: 'beach_society_lightregular'
  text-align: center
  margin: 2vw auto
  position: relative
  letter-spacing: 0.5vw
  font-size: 10vw
  font-weight: 400
  z-index: 2
  color: rgb(51, 51, 51)

  span

    font-weight: bold
    color: #000