@font-face
    font-family: 'caf_franoiseregular'
    src: url('../fonts/cafc_franaoise-webfont.woff2') format('woff2'), url('../fonts/cafc_franaoise-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
    
@font-face
    font-family: 'beach_society_lightregular'
    src: url('../fonts/beach_society_light-webfont.woff2') format('woff2'), url('../fonts/beach_society_light-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal