.BackgroundImage

  &.is-transitioning

    > img

      &.present

        opacity: 0


      &.future

        opacity: 0.75
        visibility: visible

  > img

    position: fixed
    top: 0
    left: 0
    min-width: 99%
    min-height: 99%
    opacity: 0.75
    width: 100%
    height: 100%
    pointer-events: none
    transition: 1000ms all ease
    z-index: 0

    &.future

      z-index: 1
      opacity: 0
      visibility: hidden