.Loading

  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center

  .project-name
    font-weight: bold
    font-size: 45px
    background: rgb(255, 254, 254)
    text-shadow: 0 0 2px rgb(0, 0, 0)
    color: rgb(0, 0, 0)
    border-radius: 10px

  .loading-text

    margin-top: 10px
    font-style: italic
    opacity: .75
    letter-spacing: -0.5px