.NavigationButtons

  position: relative
  z-index: 1

  > div

    background: white
    width: 30px
    height: 35px
    position: fixed
    top: calc(50% + 12.5px)
    font-size: 22px
    
    svg

      margin-left: 9px
      margin-top: 6px

    &:last-child

      left: 0

    &:first-child

      right: 0