.People

  position: relative
  z-index: 2
  margin: 25px auto 75px
  text-align: center

  ul

    list-style-type: none
    padding: 0
    margin: 0
    
    li

      display: inline-block
      vertical-align: top
      min-width: 135px
      margin: 10px 5px

      span

        background: rgba(255, 255, 255, 0.75)
        border-radius: 6px
        padding-top: 3px
        padding-bottom: 3px
        display: block

      img

        border-radius: 25px
        max-width: 75px