.Wordsearch

  position: absolute
  z-index: 1000
  margin-left: 25px
  background: rgba(0, 0, 0, 0.35)
  display: inline-block
  padding: 10px
  border-radius: 8px
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5)
  bottom: 15px
  right: 20px

  button

    background: white
    border: 1px solid rgba(0, 0, 0, 0.35)
    box-shadow: inset -1px -1px 4px rgba(0, 0, 0, 0.45)
    border-radius: 5px
    padding: 4px 8px
    letter-spacing: .25px
    font-size: 13px
    color: rgba(0, 0, 0, 0.85)
    outline: none